<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\obj\**" />
  </ItemGroup>

</Project>
