<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\obj\**" />
  </ItemGroup>

</Project>
